body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.container
{
    max-width: 1024px;
    max-height: 350px;
    margin: 0 auto;
}
h1
{
    font-size: 40px;
    line-height: 1.5em;
    letter-spacing: -.5px;
    /* text-transform: lowercase; */
    color: white;
    margin: 0;
}
h1 strong
{
    color: #026fff;
}
.header
{
    background: #2f3a57;
    color: white;
    padding: 1em;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
figure
{
    margin: 0;
}
.header a
{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
}
.menu
{
    height: inherit;
}
.header ul
{
    display: flex;
    height: inherit;
}
.header ul li 
{
    height: inherit;
}
ol,ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hero
{
    height: 350px;
    background: #2f3a57;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "hero-left hero-right"
}
.hero-left
{
    grid-area: hero-left;
    padding: 1em;
}
.hero-right
{
    grid-area: hero-right;
    padding: 0;
    margin: 0;
}
.hero-image
{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 350px;
}
.energia-solar
{
    height: 405px;
    background: #fafafa;
    color: #2f3a57;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "energia-solar-left energia-solar-right";
}
.energia-solar-left
{
    grid-area: energia-solar-left;
    padding: 1em;
}
.energia-solar-right
{
    padding: 0;
    margin: 0;
    grid-area: energia-solar-right;
}
.youtube-video
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.flexible-video
{
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    position: relative;
}
.energia-solar-button
{
    background: #2f3a57;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      border-bottom: 5px solid #2f3a57;
      display: inline-block;
}
.domotica
{
    height: 300px;
    background: #2f3a57;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "domotica-left domotica-right";
}
.domotica-left
{
    grid-area: domotica-left;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.domotica-image
{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    max-height: 300px;
}
.domotica-right
{
    padding: 1em;
    color: white;
    grid-area: domotica-right;
}
.domotica a
{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
}
.contacto
{
    height: 360px;
    background: white;
    color: #2f3a57;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 50% 25%
}
.contacto h3 {
    grid-area: 1 / 2 / 1 / 4;
    align-self: center;
    justify-self: center;
    font-size: 2em;
}
.social
{
    grid-area: 2 / 2 / 2 / 4;
    background-size: 100%;
    padding: 2em;
    justify-self: center;
    align-self: center;
}
.social-link
{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0 10px; 
    background-size: 100px 100px;
}
.social-link.twitter
{
    background-image: url('../img/twitter.svg');
    /* background-size: 50px 50px; */
}
.social-link.facebook
{
    background-image: url('../img/facebook.svg');
    /* background-size: 50px 50px; */
}
.contacto-logo
{
    grid-area: 3 / 2 / 3 / 4;
    width: 50%;
    align-self: center;
    justify-self: center;
}
.footer
{
    height: 20px;
    color: white;
    background-color: #2f3a57;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer a 
{
    color: white
}
@media screen and (max-width: 768px)
{
    .container
    {
        max-height: 700px;
    }
    h1
    {
        font-size: 32px;
    }
    .header
    {
        display: none;
    }
    .hero
    {
        height: 700px;
        grid-template-columns: 1fr;
        grid-template-areas: "hero-left" 
        "hero-right"; 
    }
    .energia-solar
    {
        height: 700px;
        grid-template-columns: 1fr;
        grid-template-areas: "energia-solar-left"
        "energia-solar-right";
    }
    .domotica
    {
        height: 700px;
        grid-template-columns: 1fr;
        grid-template-areas: "domotica-left"
        "domotica-right";
    }
    .contacto
    {
        height: 660px;
        grid-template-columns: 1fr;
        grid-template-areas: "social"
                            "form"
                            "form"
                            "contacto-logo"
    }
    .social
    {
        justify-self: center;
    }
}